
Results of vectorizer CountVectorizer using a SVM with kernel type linear:
acc   = 0.541501976284585
macro = (0.4141966755820259, 0.40979195023821247, 0.40865018945247755, None)

Results of vectorizer CountVectorizer using a SVM with kernel type poly:
acc   = 0.5039525691699605
macro = (0.4147467828974678, 0.3143230479070265, 0.26744992146304125, None)

Results of vectorizer CountVectorizer using a SVM with kernel type rbf:
acc   = 0.567193675889328
macro = (0.3825016001558412, 0.38009378859467235, 0.34157706093189966, None)

Results of vectorizer CountVectorizer using a SVM with kernel type sigmoid:
acc   = 0.5553359683794467
macro = (0.3354248594215149, 0.3750885198907735, 0.3372225925645519, None)

Results of vectorizer HashingVectorizer using a SVM with kernel type linear:
acc   = 0.5276679841897233
macro = (0.4113828305906718, 0.41428592805300335, 0.41189749644991414, None)

Results of vectorizer HashingVectorizer using a SVM with kernel type poly:
acc   = 0.5138339920948617
macro = (0.31044252563410685, 0.3207762557077625, 0.27485005452562705, None)

Results of vectorizer HashingVectorizer using a SVM with kernel type rbf:
acc   = 0.5474308300395256
macro = (0.28519078986410307, 0.3553960309097295, 0.30831650066169813, None)

Results of vectorizer HashingVectorizer using a SVM with kernel type sigmoid:
acc   = 0.41699604743083
macro = (0.2726578317120142, 0.3141939166298424, 0.290730825859992, None)

Results of vectorizer TfidfTransformer using a SVM with kernel type linear:
acc   = 0.5296442687747036
macro = (0.42101716148460416, 0.42136471746790866, 0.42073136122627414, None)

Results of vectorizer TfidfTransformer using a SVM with kernel type poly:
acc   = 0.5079051383399209
macro = (0.43272879871551595, 0.31752817611215467, 0.27293421593559464, None)

Results of vectorizer TfidfTransformer using a SVM with kernel type rbf:
acc   = 0.5375494071146245
macro = (0.2823934837092732, 0.34646118721461183, 0.30023443327531707, None)

Results of vectorizer TfidfTransformer using a SVM with kernel type sigmoid:
acc   = 0.40711462450592883
macro = (0.29026122547249306, 0.35104935019318584, 0.3058735674142764, None)

Results of vectorizer TfidfVectorizer using a SVM with kernel type linear:
acc   = 0.5296442687747036
macro = (0.42101716148460416, 0.42136471746790866, 0.42073136122627414, None)

Results of vectorizer TfidfVectorizer using a SVM with kernel type poly:
acc   = 0.5079051383399209
macro = (0.43272879871551595, 0.31752817611215467, 0.27293421593559464, None)

Results of vectorizer TfidfVectorizer using a SVM with kernel type rbf:
acc   = 0.5375494071146245
macro = (0.2823934837092732, 0.34646118721461183, 0.30023443327531707, None)

Results of vectorizer TfidfVectorizer using a SVM with kernel type sigmoid:
acc   = 0.40711462450592883
macro = (0.29026122547249306, 0.35104935019318584, 0.3058735674142764, None)

The best model config by accuracy with is:
	vectorizer = CountVectorizer
	classifier = rbf
	results: accuracy=0.567193675889328 - macro=(0.3825016001558412, 0.38009378859467235, 0.34157706093189966, None)

The best model config by macro with is:
	vectorizer = TfidfTransformer
	classifier = poly
	results: accuracy=0.5079051383399209 - macro=(0.43272879871551595, 0.31752817611215467, 0.27293421593559464, None)
